<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D 八面柱体</title>
    <style>
        html,body{
            background: lightslategray;
        }
        #mainDiv{
            width: 250px;
            height: 200px;
            margin: 200px auto;
            perspective: 800px;
        }
        #box{
            width: 249px;
            transform-style: preserve-3d;
            animation: rotate 16s infinite linear;
        }
        #box div{
            position: absolute;
            width: 249px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 40px;
        }
        #box div:nth-of-type(even){
            background: lightblue;
        }
        #box div:nth-of-type(odd){
            background: lightcoral;
        }
        .p1{
            transform: rotateY(0deg) translateZ(300px);
        }
        .p2{
            transform: rotateY(-45deg) translateZ(300px);
        }
        .p3{
            transform: rotateY(-90deg) translateZ(300px);
        }
        .p4{
            transform: rotateY(-135deg) translateZ(300px);
        }
        .p5{
            transform: rotateY(180deg) translateZ(300px)
        }
        .p6{
            transform: rotateY(135deg) translateZ(300px);
        }
        .p7{
            transform: rotateY(90deg) translateZ(300px);
        }
        .p8{
            transform: rotateY(45deg) translateZ(300px);
        }
        img{
            width: 249px;
            height: 249px;
        }
        
        @keyframes rotate{
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="mainDiv">
        <div id="box">
            <div class="p1">
                <img src="http://img5.imgtn.bdimg.com/it/u=1323043860,2235122627&fm=27&gp=0.jpg" alt="">
            </div>
            <div class="p2">
                <img src="http://img4.imgtn.bdimg.com/it/u=2188132476,1097495758&fm=27&gp=0.jpg" alt="">
            </div>
            <div class="p3">
                <img src="http://img5.imgtn.bdimg.com/it/u=4249042079,1103731090&fm=15&gp=0.jpg" alt="">
            </div>
            <div class="p4">
                <img src="http://img5.imgtn.bdimg.com/it/u=2563917256,2653109453&fm=27&gp=0.jpg" alt="">
            </div>
            <div class="p5">
                <img src="http://img3.imgtn.bdimg.com/it/u=352856368,4216047669&fm=27&gp=0.jpg" alt="">
            </div>
            <div class="p6">
                <img src="http://img5.imgtn.bdimg.com/it/u=2372753518,914060125&fm=27&gp=0.jpg" alt="">
            </div>
            <div class="p7">
                <img src="http://img0.imgtn.bdimg.com/it/u=662695337,3515566891&fm=27&gp=0.jpg" alt="">
            </div>
            <div class="p8">
                <img src="http://img2.imgtn.bdimg.com/it/u=2985890799,3210817401&fm=27&gp=0.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>