<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D 八面柱体</title>
    <style>
        html,body{
            background: lightslategray;
        }
        #mainDiv{
            width: 250px;
            height: 200px;
            margin: 200px auto;
            perspective: 800px;
        }
        #box{
            width: 249px;
            transform-style: preserve-3d;
            animation: rotate 16s infinite linear;
        }
        #box div{
            position: absolute;
            width: 249px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 40px;
        }
        #box div:nth-of-type(even){
            background: lightblue;
        }
        #box div:nth-of-type(odd){
            background: lightcoral;
        }
        .p1{
            transform: rotateY(0deg) translateZ(300px);
        }
        .p2{
            transform: rotateY(-45deg) translateZ(300px);
        }
        .p3{
            transform: rotateY(-90deg) translateZ(300px);
        }
        .p4{
            transform: rotateY(-135deg) translateZ(300px);
        }
        .p5{
            transform: rotateY(180deg) translateZ(300px)
        }
        .p6{
            transform: rotateY(135deg) translateZ(300px);
        }
        .p7{
            transform: rotateY(90deg) translateZ(300px);
        }
        .p8{
            transform: rotateY(45deg) translateZ(300px);
        }
        img{
            width: 249px;
            height: 249px;
        }
        
        @keyframes rotate{
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="mainDiv">
        <div id="box">
            <div class="p1">
                <img src="http://old.bz55.com/uploads/allimg/140325/1-140325145I9.jpg" alt="">
            </div>
            <div class="p2">
                <img src="http://img02.tooopen.com/images/20150213/tooopen_sy_80768737123.jpg" alt="">
            </div>
            <div class="p3">
                <img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1212/26/c0/16898998_1356493643557.jpg" alt="">
            </div>
            <div class="p4">
                <img src="http://img.7xz.com/img/picimg/201607/20160729144503_393b546cdc53ca68636.jpg" alt="">
            </div>
            <div class="p5">
                <img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1212/24/c1/16847881_1356331480443.jpg" alt="">
            </div>
            <div class="p6">
                <img src="http://pic1.win4000.com/wallpaper/f/5427b84707a09.jpg" alt="">
            </div>
            <div class="p7">
                <img src="http://uploads.5068.com/allimg/160216/62-160216192223.jpg" alt="">
            </div>
            <div class="p8">
                <img src="http://img05.tooopen.com/images/20150411/tooopen_sy_117934541587.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>