<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Buttons</title>
    <style>
        #btn{
            width: 200px;
            height: 50px;
            perspective: 800px;
            transform-style: preserve-3d;
        }
        section{
            position: absolute;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .google{
            background: lightcoral;
        }
        .search{
            transform-origin: 50% 100%;
            background: lightblue;
        }
        .search::after{
            content: "Search";
            position: absolute;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            transform: rotateX(180deg);
            background: lightblue;
            left: 0;
        }

        #btn:hover .search{
            transition: all .8s ease-out;
            transform: rotateX(-150deg);
        }
    </style>
</head>
<body>
    <div id="btn">
            <section class="google">Google</section>
            <section class="search">Search</section>
    </div>
</body>
</html>